# Microservice-gRPC-dotnet6

./: MicroserviceWithgRPC.sln
DemoClient/: DemoClient.csproj  Program.cs  ReadMe.txt
DemogRPC/: DemogRPC.csproj  Program.cs  TextFile.txt  WeatherForecast.cs
DemogRPC/Controllers/: WeatherForecastController.cs
DemogRPC/Properties/: launchSettings.json
DemogRPC/Protos/: demo.proto
DemogRPC/Services/: DemoMessageService.cs
ProductGrpc/: ProductGrpc.csproj  Program.cs  ReadMe.txt  appsettings.json
ProductGrpc/Data/: DataGenerator.cs  ProductContext.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Models/ServerStream/: Beacondata.cs  Data.cs  Gpsdata.cs  Recordinginfo.cs  Sensordata.cs
ProductGrpc/Models/ServerStream/POCO/: Beacondata.cs  Data.cs  Gpsdata.cs  Recordinginfo.cs  Sensordata.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/Product/: product.proto
ProductGrpc/Protos/ServerStream/: data.proto
ProductGrpc/Services/Products/: InfoService.cs  ProductService.cs
ProductGrpc/Services/demo/: GreeterService.cs
ProductGrpc/common/Constants/: Constants.cs
ProductGrpc/common/Exceptions/: NotFoundException.cs
ProductgRPCClient/: ProductgRPCClient.csproj  Program.cs  ServerStreamInfo.cs  TextFile1.txt
